# osgi-in-action

./: .gitignore  pom.xml
fancyfoods-api/: pom.xml
fancyfoods-api/src/main/java/fancyfoods/food/: Food.java  Inventory.java
fancyfoods-api/src/main/java/fancyfoods/offers/: CurrentOffers.java  SpecialOffer.java
fancyfoods-business/: pom.xml
fancyfoods-business/src/main/java/fancyfoods/offers/impl/: OfferAggregator.java
fancyfoods-business/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fancyfoods-datasource/: pom.xml
fancyfoods-datasource/src/main/resources/OSGI-INF/blueprint/: datasource.xml
fancyfoods-impl/: pom.xml
fancyfoods-impl/src/main/java/fancyfoods/chocolate/: HeartShapedChocolates.java  RomanticChocolateOffer.java  SquareChocolates.java
fancyfoods-impl/src/main/java/fancyfoods/department/cheese/offers/: DesperateCheeseOffer.java
fancyfoods-impl/src/main/java/fancyfoods/department/chocolate/offers/: RomanticChocolateOffer.java
fancyfoods-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fancyfoods-persistence/: pom.xml
fancyfoods-persistence/src/main/java/fancyfoods/persistence/: FoodImpl.java  InventoryImpl.java  InventoryPopulater.java
fancyfoods-persistence/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fancyfoods-web/: pom.xml
fancyfoods-web/src/main/java/fancyfoods/web/: SayHello.java  SayHelloJNDI.java
fancyfoods-web/src/main/resources/: messages.properties
fancyfoods-web/src/main/webapp/WEB-INF/: web.xml
