<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fancyfoods</artifactId>
		<groupId>com.osgi</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>fancyfoods-api</artifactId>
	<packaging>bundle</packaging>

	<properties>
		<osgi.spec.version>4.2.0</osgi.spec.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
<!-- 						<Bundle-Activator>org.danielsoft.osgi.datasourcefactory.hsqldb.sample.SampleActivator</Bundle-Activator> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>